<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the capital of the USA?"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:id="@+id/wrong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seattle"
                    android:onClick="onRadioButtonClicked"
                    />
                <RadioButton
                    android:id="@+id/correct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Washington DC"
                    android:onClick="onRadioButtonClicked"
                    />
                <RadioButton
                    android:id="@+id/wrong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vancouver"
                    android:onClick="onRadioButtonClicked"
                    />
                <RadioButton
                    android:id="@+id/wrong3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miami"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Which of these states are in the geographic north?"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/q2wrong1"
                android:text="Florida"
                android:onClick="onCheckboxClicked"
               />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/q2right1"
                android:text="New Jersey"
                android:onClick="onCheckboxClicked"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/q2right2"
                android:text="Washington"
                android:onClick="onCheckboxClicked"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/q2right3"
                android:text="Michigan"
                android:onClick="onCheckboxClicked"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/q2wrong2"
                android:text="Arizona"
                android:onClick="onCheckboxClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is the city we are currently in?"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textbox"
                android:inputType="text"
                android:onClick="onEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the name of this school"
                    android:textSize="20sp"
                    />
                <RadioButton
                    android:id="@+id/q4wrong1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pawl Lawrence Dunnbar"
                    android:onClick="onRadioButtonClicked2"
                    />
                <RadioButton
                    android:id="@+id/q4correct1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paul Laurence Dunbar"
                    android:onClick="onRadioButtonClicked2"
                    />
                <RadioButton
                    android:id="@+id/q4wrong2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paul Lawrence Dunbar"
                    android:onClick="onRadioButtonClicked2"
                    />
                <RadioButton
                    android:id="@+id/q4wrong3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pal Larence Dubar"
                    android:onClick="onRadioButtonClicked2"
                    />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Submit"
            android:onClick="submit"/>

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Score:"/>
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/score"
            android:text="0"/>
    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>